<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DF2D323C">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_wrapper2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="?actionBarSize"
                android:src="@drawable/ic_round_arrow_back_24"
                android:scaleType="centerInside"
                android:id="@+id/backBtn"
                android:adjustViewBounds="true"
                android:foreground="?android:attr/selectableItemBackground" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tooooolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                app:title="Image Preview"
                app:titleTextColor="#fff"
                app:titleTextAppearance="@style/TitleTextAppearance" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imagePreview_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_wrapper2" />

</androidx.constraintlayout.widget.ConstraintLayout>